{
  "name": "express",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  },
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
